package ru.med.reportservice.generator.excel.dto;

/**
 * Уровень иерархии строк отчёта.
 */
public enum Level {
    /** Итоговая строка (уровень 0) */
    TOTAL,
    /** Строка группировки по СМО (уровень 1) */
    SMO,
    /** Строка группировки по МО (уровень 2) */
    MO,
    /** Строка группировки по МКБ (уровень 3) */
    MKB
}
